<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Vse"
        android:title="Все">

    </item>
    <item android:id="@+id/Outdoor"
        android:title="Outdoor">

    </item>
    <item android:id="@+id/Tennis"
        android:title="Tennis">

    </item>
    <item android:id="@+id/Running"
        android:title="Running">

    </item>
</menu>