<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="197dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="197dp"
        android:background="@color/white"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_27" />

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="117dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/img_25"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/blue"
                    android:text="BEST SELLER" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Nike Air Max" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="₽752.00" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="-34dp"
                android:src="@drawable/img_26"
                app:riv_corner_radius_bottom_right="12dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>