<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_text">

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/img_30" />

        <TextView
            android:id="@+id/Catalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa"
            android:text="Outdoor"

            android:textSize="16dp"
            android:textStyle="bold"></TextView>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Frame">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="Категории"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="67dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="none"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="101dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Vse1"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_view"
                    android:gravity="center"
                    android:text="Все" />

                <TextView
                    android:id="@+id/Outdoor2"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_view"

                    android:gravity="center"
                    android:text="Outdoor" />


                <TextView
                    android:id="@+id/Tennis1"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_view"
                    android:gravity="center"
                    android:text="Tennis" />

                <TextView
                    android:id="@+id/Running1"
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_view"
                    android:gravity="center"
                    android:text="Running" />

            </LinearLayout>


        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler2"
            android:layout_width="match_parent"
            android:layout_height="650dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>