<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_text">

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/img_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa"
            android:text="Избранное"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <ImageButton
            android:id="@+id/bottom_like"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/img_52" />
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="invisible">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/img_14"
            android:paddingTop="30dp"
            app:elevation="0dp"
            app:labelVisibilityMode="labeled"
            app:layout_anchor="@+id/bottom_appbar"
            app:layout_anchorGravity="center"
            app:menu="@menu/bottom_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:src="@drawable/img_15"
            app:layout_anchor="@+id/bottom_navigation"
            app:layout_anchorGravity="top|center"
            app:maxImageSize="30dp"
            app:shapeAppearanceOverlay="@style/Corner" />




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Frame" >
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="15dp"
            android:paddingStart="25dp"
            android:paddingRight="15dp"
            android:id="@+id/RecyclerFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>